Type=Desktop
RBProjectVersion=2023.04
MinIDEVersion=20210300
OrigIDEVersion=20230400
Interface=Control;DBKit/Control.xojo_code;&h0000000008E7F7FF;&h000000005513A7FF;false
Class=Connector;DBKit/Connector.xojo_code;&h000000000BFF8FFF;&h000000005513A7FF;false
Class=UndoButton;DBKit/UndoButton.xojo_code;&h000000005364BFFF;&h000000005513A7FF;false
Class=TextField;DBKit/TextField.xojo_code;&h000000006B87B7FF;&h000000005513A7FF;false
Class=TextArea;DBKit/TextArea.xojo_code;&h000000005F2307FF;&h000000005513A7FF;false
Class=Slider;DBKit/Slider.xojo_code;&h000000006A5077FF;&h000000005513A7FF;false
Class=SearchResultsListBox;DBKit/SearchResultsListBox.xojo_code;&h0000000012BF37FF;&h000000005513A7FF;false
Class=RadioGroup;DBKit/RadioGroup.xojo_code;&h000000003E57F7FF;&h000000005513A7FF;false
Class=PopupMenu;DBKit/PopupMenu.xojo_code;&h000000003D467FFF;&h000000005513A7FF;false
Class=Newbutton;DBKit/Newbutton.xojo_code;&h0000000016C667FF;&h000000005513A7FF;false
Class=Label;DBKit/Label.xojo_code;&h00000000666F57FF;&h000000005513A7FF;false
Class=ImageViewer;DBKit/ImageViewer.xojo_code;&h000000001F9AFFFF;&h000000005513A7FF;false
Class=EditButton;DBKit/EditButton.xojo_code;&h00000000394787FF;&h000000005513A7FF;false
Class=DeleteButton;DBKit/DeleteButton.xojo_code;&h00000000131E7FFF;&h000000005513A7FF;false
Class=DateTimePicker;DBKit/DateTimePicker.xojo_code;&h0000000038AAB7FF;&h000000005513A7FF;false
Class=ComboBox;DBKit/ComboBox.xojo_code;&h000000006EA5E7FF;&h000000005513A7FF;false
Class=CheckBox;DBKit/CheckBox.xojo_code;&h000000002FF7DFFF;&h000000005513A7FF;false
Module=DBKit;DBKit.xojo_code;&h000000005513A7FF;&h0000000000000000;false
Module=DBKit_old;DBKit_old.xojo_code;&h000000006E8E57FF;&h0000000000000000;false
MultiImage=doneicon;Icons/doneicon.xojo_image;&h000000001665AFFF;&h000000001E3DAFFF;false
MultiImage=editicon;Icons/editicon.xojo_image;&h00000000773767FF;&h000000001E3DAFFF;false
MultiImage=undoicon;Icons/undoicon.xojo_image;&h0000000013CDD7FF;&h000000001E3DAFFF;false
MultiImage=minusicon;Icons/minusicon.xojo_image;&h00000000263447FF;&h000000001E3DAFFF;false
MultiImage=plusicon;Icons/plusicon.xojo_image;&h000000003B3C77FF;&h000000001E3DAFFF;false
MultiImage=searchicon;Icons/searchicon.xojo_image;&h0000000023276FFF;&h000000001E3DAFFF;false
Interface=Control;DBKit_old/Control.xojo_code;&h0000000037F727FF;&h000000006E8E57FF;false
Class=Connector;DBKit_old/Connector.xojo_code;&h000000007A1607FF;&h000000006E8E57FF;false
Class=UndoButton;DBKit_old/UndoButton.xojo_code;&h000000007514B7FF;&h000000006E8E57FF;false
Class=TextField;DBKit_old/TextField.xojo_code;&h0000000016D507FF;&h000000006E8E57FF;false
Class=TextArea;DBKit_old/TextArea.xojo_code;&h000000003522F7FF;&h000000006E8E57FF;false
Folder=Icons;Icons;&h000000001E3DAFFF;&h0000000000000000;false
Class=Slider;DBKit_old/Slider.xojo_code;&h0000000026327FFF;&h000000006E8E57FF;false
Class=SearchResultsListBox;DBKit_old/SearchResultsListBox.xojo_code;&h0000000058419FFF;&h000000006E8E57FF;false
Class=RadioGroup;DBKit_old/RadioGroup.xojo_code;&h000000002ECDEFFF;&h000000006E8E57FF;false
Class=PopupMenu;DBKit_old/PopupMenu.xojo_code;&h000000004B8877FF;&h000000006E8E57FF;false
Class=Newbutton;DBKit_old/Newbutton.xojo_code;&h0000000038BB27FF;&h000000006E8E57FF;false
Class=Label;DBKit_old/Label.xojo_code;&h000000006603CFFF;&h000000006E8E57FF;false
Class=ImageViewer;DBKit_old/ImageViewer.xojo_code;&h000000003A7017FF;&h000000006E8E57FF;false
Class=EditButton;DBKit_old/EditButton.xojo_code;&h00000000585F37FF;&h000000006E8E57FF;false
Class=DeleteButton;DBKit_old/DeleteButton.xojo_code;&h000000003227E7FF;&h000000006E8E57FF;false
Class=DateTimePicker;DBKit_old/DateTimePicker.xojo_code;&h0000000068A7A7FF;&h000000006E8E57FF;false
Class=ComboBox;DBKit_old/ComboBox.xojo_code;&h000000001395BFFF;&h000000006E8E57FF;false
Class=CheckBox;DBKit_old/CheckBox.xojo_code;&h000000003B1E6FFF;&h000000006E8E57FF;false
Class=App;App.xojo_code;&h000000002C68D7FF;&h0000000000000000;false
DesktopWindow=WndMain;WndMain.xojo_window;&h000000001A080FFF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h00000000512B6FFF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h0000000075FF37FF;&h0000000000000000;false
DesktopWindow=WndPhotoBig;WndPhotoBig.xojo_window;&h00000000553A47FF;&h0000000000000000;false
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=My Company
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=WTFTesting.exe
MacCarbonMachName=WTFTesting
LinuxX86Name=WTFTesting
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=WTFTesting.xojo_resources;&h0
OSXBundleID=com.mycompany.wtftesting
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=1
LinuxNormalizeControlSizes=True
OptimizationLevel=0
WindowsVersions={1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
MacOSMinimumVersion=
