#tag FileTypeSet
	#tag FileType
		CodeName=jpeg
		Extension=.jpg .jpeg
		Flags=&h2
		MacCreator=
		MacType=
		Name=jpeg/jpg
		UTI=
		UTIConformsTo=,public.data
		Description=jpeg file
		MimeType=
		Imported=True
		HandlerRank=&h9
		UTIPhysicalType=public.data
	#tag EndFileType

	#tag FileType
		CodeName=PNG
		Extension=.png
		Flags=&h2
		MacCreator=
		MacType=
		Name=PNG
		UTI=
		UTIConformsTo=,public.data
		Description=PNG image file
		MimeType=
		Imported=True
		HandlerRank=&h9
		UTIPhysicalType=public.data
	#tag EndFileType

#tag EndFileTypeSet
